# ProductModuleFIrst

./: ProductFirstModule.sln
FirstModue.Tests/: FirstModue.Tests.csproj  UnitTest1.cs
ProductFirstModule/: Dockerfile  ProductFirstModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductFirstModule/Controllers/: ProductMicroServicesController.cs
ProductFirstModule/Database/: ProductDbContext.cs
ProductFirstModule/Database/Entities/: Product.cs  Rating.cs
ProductFirstModule/Migrations/: 20210928053511_datab.Designer.cs  20210928053511_datab.cs  ProductDbContextModelSnapshot.cs
ProductFirstModule/Properties/: launchSettings.json
ProductFirstModule/Services/: IProductMicroservice.cs  ProductMicroservice.cs
ProductsTesting/: ProductsTesting.csproj  UnitTest1.cs
